spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cafe
spring.datasource.username=root
spring.datasource.password=123456708-paswordGT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
upload.path=${user.dir}//src/main/resources/static/photo
